<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="0dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_media" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/play_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:src="@drawable/play" />

                    <ImageView
                        android:id="@+id/img_pause"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pause"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:visibility="gone" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/textCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="#4cc7c3"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />


                <TextView
                    android:id="@+id/textTotalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="#4cc7c3"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_weight="0.15"
                    android:gravity="center|right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/more_green" />
                </LinearLayout>

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:ellipsize="marquee"-->
<!--                android:gravity="center"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:scrollHorizontally="true"-->
<!--                android:selectAllOnFocus="true"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="#00a5a5"-->
<!--                android:textSize="11sp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="#000000"-->
<!--                android:orientation="horizontal">-->

<!--                <com.potyvideo.library.AndExoPlayerView-->
<!--                    android:id="@+id/andExoPlayerView"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.9"-->
<!--                    android:visibility="gone"-->
<!--                    app:andexo_aspect_ratio="aspect_mp3"-->
<!--                    app:andexo_full_screen="true"-->
<!--                    app:andexo_loop="finite"-->
<!--                    app:andexo_play_when_ready="true"-->
<!--                    app:andexo_resize_mode="Fit"-->
<!--                    app:andexo_show_controller="true" />-->

<!--                <com.google.android.exoplayer2.ui.PlayerView-->
<!--                    android:id="@+id/exoplayerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"></com.google.android.exoplayer2.ui.PlayerView>-->
<!--            </LinearLayout>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>